# onesignal-ane

./: .gitignore  CHANGELOG.md  README.md
android/: AndroidManifest.xml  build.gradle
android/com.marpies.ane.onesignal-res/layout/: onesignal_bgimage_notif_layout.xml
android/com.marpies.ane.onesignal-res/values/: string.xml  values.xml
android/src/com/marpies/ane/onesignal/: OneSignalExtension.java  OneSignalExtensionContext.java
android/src/com/marpies/ane/onesignal/data/: OneSignalEvent.java
android/src/com/marpies/ane/onesignal/functions/: AreNotificationsAvailableFunction.java  AreNotificationsEnabledFunction.java  BaseFunction.java  ClearNotificationsFunction.java  DeleteTagsFunction.java  EnableInAppAlertNotificationFunction.java  GetSDKVersionFunction.java  GetTagsFunction.java  GetUserProvidedPrivacyConsentFunction.java  IdsAvailableFunction.java  InitFunction.java  PostNotificationFunction.java  ProvideUserConsentFunction.java  RegisterFunction.java  SendTagsFunction.java  SetRequiresUserPrivacyConsentFunction.java  SetSubscriptionFunction.java
android/src/com/marpies/ane/onesignal/utils/: AIR.java  FREObjectUtils.java  NotificationManagerUtils.java  OneSignalListener.java  OneSignalSubscriptionManager.java
docs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
docs/com/marpies/ane/onesignal/: OneSignal.html  OneSignalNotification.html  OneSignalNotificationButton.html  OneSignalSettings.html  class-list.html  package-detail.html
ios/OneSignal/: AIROneSignal.h  AIROneSignal.m
ios/OneSignal.xcodeproj/: project.pbxproj
ios/OneSignal.xcodeproj/project.xcworkspace/xcuserdata/marpies.xcuserdatad/: UserInterfaceState.xcuserstate
ios/OneSignal/Data/: OneSignalEvent.h
ios/OneSignal/Frameworks/AIRExtHelpers.framework/: AIRExtHelpers
ios/OneSignal/Functions/: AreNotificationsAvailableFunction.h  AreNotificationsAvailableFunction.m  AreNotificationsEnabledFunction.h  AreNotificationsEnabledFunction.m  ClearNotificationsFunction.h  ClearNotificationsFunction.m  DeleteTagsFunction.h  DeleteTagsFunction.m  EnableInAppAlertNotificationFunction.h  EnableInAppAlertNotificationFunction.m  GetSDKVersionFunction.h  GetSDKVersionFunction.m  GetTagsFunction.h  GetTagsFunction.m  GetUserProvidedPrivacyConsentFunction.h  GetUserProvidedPrivacyConsentFunction.m  IdsAvailableFunction.h  IdsAvailableFunction.m  InitFunction.h  InitFunction.m  PostNotificationFunction.h  PostNotificationFunction.m  ProvideUserConsentFunction.h  ProvideUserConsentFunction.m  RegisterFunction.h  RegisterFunction.m  SendTagsFunction.h  SendTagsFunction.m  SetRequiresUserPrivacyConsentFunction.h  SetRequiresUserPrivacyConsentFunction.m  SetSubscriptionFunction.h  SetSubscriptionFunction.m
ios/OneSignal/OneSignal/: OneSignal.h
ios/OneSignal/OneSignalSDK/: OneSignal.h
ios/OneSignal/Utils/: OneSignalUIAppDelegate.h  OneSignalUIAppDelegate.m
(+9 files in other folders)
