

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}


apply plugin: 'com.android.library'

dependencies {
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('libs/onesignal-3.12.6.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-basement:9.4.0'
}

repositories {
    maven { url 'https://plugins.gradle.org/m2/'}
    maven { url 'https://maven.google.com' }
    google()
}

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'com.marpies.ane.onesignal-res'
            }
        }
    }
}




