buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
    google()
}


apply plugin: 'com.android.library'

dependencies {
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation files('libs/onesignal-3.15.4.jar')
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-basement:17.4.0'
    implementation 'androidx.core:core:1.2.0'
}

repositories {
    maven { url 'https://plugins.gradle.org/m2/'}
    maven { url 'https://maven.google.com' }
    google()
}

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'com.marpies.ane.onesignal-res'
            }
        }
    }
}




